<html>

<head>
	<title>	
		 Add Account
	</title>
	<link rel="stylesheet" type="text/css" href="page-style.css"/>
</head>
<body >
<a href="http://www.cerotid.com" Title="Link to Cerotid Website"> <img src="logo.png" alt="logo" class="center" /></a>
<hr/>

<h1>Add Account</h1>

<form action="AddAccountServlet" method="GET">

		<p>Enter Customer SSN (9 digit) To Access Account:<input type="text" id="fieldSsn" name="ssn" placeholder="555-55-5555" pattern="\d{3}-?\d{2}-?\d{4}" maxlength="9"></p>
		<input type="submit" value="Submit"/>
</form>


<a href ="homepage.html" Title="Link to Homepage"> <h2 align="center">Return to HomePage</h2> </a><br/><br/>



</body>

</html>