<html>

<head>
	<title>	
		 Add Customer
	</title>
	<link rel="stylesheet" type="text/css" href="page-style.css"/>
</head>
<body >
<a href="http://www.cerotid.com" Title="Link to Cerotid Website"> <img src="logo.png" alt="logo" class="center" /></a>
<hr/>

<h1>Add Customer</h1>



<form action = "AddCustomerServlet" method="GET">
	<p>Customer First name: <input type ="text" name="firstName" /></p>
	<p>Customer Last Name: <input type ="text" name ="lastName"/></p>
	<p>Customer SSN (9 digit):<input type="text" id="fieldSsn" name="ssn" placeholder="555-55-5555" pattern="\d{3}-?\d{2}-?\d{4}" maxlength="9"></p>
	<p>Customer Street Address: <input type ="text" name ="addressLine"/></p>
	<p>Customer City: <input type ="text" name ="city"/></p>
	<p>Customer Zip code: <input type ="text" name ="zipCode"/></p>
	<p>Customer State code: <input type ="text" name ="stateCode"/></p>
	<input type="submit" value="Submit"/>
</form>


<a href ="homepage.html" Title="Link to Homepage"> <h2 align="center">Return to HomePage</h2> </a><br/><br/>



</body>



</html>