<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add Customer Account</title>
<link rel="stylesheet" type="text/css" href="page-style.css" />

</head>
<body>
	<a href="http://www.cerotid.com" Title="Link to Cerotid Website"> <img
		src="logo.png" alt="logo" class="center" /></a>
	<hr />

	<h2>
		<font color="#ff6600">Choose Account Type: [By Default a
			checking Account will be created]</font>
	</h2>
	<form action="AddAccountToBankServlet" method="GET">

		<select name="accountType">
			<option value="1">Checking</option>
			<option value="2">Saving</option>
			<option value="3">Business Checking</option>
		</select> <br />
		<br /> <label for="currency-field">Provide Opening Balance to
			start Account:<br />
		</label> <input type="text" name="amount" id="amount"
			pattern="^[+-]?[0-9]{1,3}(?:[0-9]*(?:[.,][0-9]{2})?|(?:,[0-9]{3})*(?:\.[0-9]{2})?|(?:\.[0-9]{3})*(?:,[0-9]{2})?)$"
			value="" data-type="currency" placeholder="$"><br />
		<br /> <input type="submit" value="Submit" />
	</form>

	<a href="homepage.html" Title="Link to Homepage"><h2 align="center">Return
			to HomePage</h2> </a>
	<br />
	<br />





</body>
</html>