<html>

<body>

<form action="bank-response.jsp">

	<h3>Add Customer</h3>
	 First Name: <input type="text" name="firstName"/>
	 
	 <br/><br/>
	 
	 Last Name: <input type="text" name="lastName"/>
	 
	 <br/><br/>
	 
	 <input type="submit" value="Submit"/>
	

</form>


</body>


</html>