<html>

<head>
	<title>	
		 Error
	</title>
	<link rel="stylesheet" type="text/css" href="page-style.css"/>
</head>
<body >
<a href="http://www.cerotid.com" Title="Link to Cerotid Website"> <img src="logo.png" alt="logo" class="center" /></a>
<hr/>

<h1>Error Customer Does Not Exist!</h1>

<form action="add-account.html">

    <input type="submit" value="Try Again" />
    
</form>

<a href ="homepage.html" Title="Link To add Account"> <h2 align="center">Return to HomePage</h2> </a><br/><br/>



</body>

</html>