<html>

<head>
	<title>	
		Cerotid Bank
	</title>
	<link rel="stylesheet" type="text/css" href="page-style.css"/>
</head>

<body >

<a href="http://www.cerotid.com" Title="Link to Cerotid Website"> <img src="logo.png" alt="logo" class="center" /></a>
	<hr/>
	
<h4>Choose from the menu below:</h4>

<ol>
	<li>
		<a href ="add-customer.html" Title="Link to Add Customer">Add Customer</a><br/><br/>
	</li>
	
	<li>
		<a href ="add-account.html" Title="Link to Add Customer"> Add Account</a><br/><br/>
	</li>
	
	<li>
		Send Money<br/><br/>
	</li>

	<li>
		<a href = "print-bank-status.jsp" Title= "Lik to Bank Status" >Print Bank Status</a><br/><br/>
	</li>
	
	<li>
		Get Customers By State<br/><br/>
	</li>
	
</ol>

</body>
</html>